{
  "name": "isomorphic-relay",
  "version": "0.5.4",
  "description": "Adds server side rendering support to React Relay",
  "author": "Denis Nedelyaev",
  "homepage": "https://github.com/denvned/isomorphic-relay",
  "bugs": {
    "url": "https://github.com/denvned/isomorphic-relay/issues"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "isomorphic",
    "isomorphic-react-relay",
    "isomorphic-relay",
    "react",
    "react-relay",
    "relay",
    "server",
    "server-rendering",
    "server-side",
    "server-side-rendering"
  ],
  "main": "lib/IsomorphicRelay.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denvned/isomorphic-relay.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react-relay": "^0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  }
}
