{
  "private": true,
  "scripts": {
    "build": "npm run update-schema && babel --stage 1 --plugins ./build/babelRelayPlugin src --out-dir lib && webpack",
    "prestart": "npm run build",
    "start": "node ./lib/server.js",
    "update-schema": "babel-node --optional es7.asyncFunctions ./scripts/updateSchema.js"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-graphql": "^0.4.0",
    "graphql": "^0.4.12",
    "graphql-relay": "^0.3.4",
    "isomorphic-relay": "file:../..",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-relay": "0.4.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "babel-relay-plugin": "^0.3.0",
    "webpack": "^1.12.3"
  }
}
